<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mushroom Classification App</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
            background-image: url('https://images2.alphacoders.com/109/1095024.jpg');
            background-size: cover;
            background-position: center center;
            height: 650px;
            position: relative;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}
		
		form {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		label {
			font-size: 24px;
			color: #333;
			margin-bottom: 10px;
		}
		
		input[type="file"] {
			border: 2px solid #ccc;
			border-radius: 4px;
			padding: 8px;
			font-size: 16px;
			background-color: #fff;
			color: #333;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
			width: 300px;
			margin-bottom: 20px;
			text-align: center;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			font-size: 20px;
			border-radius: 4px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header></header>
	<h1>Mushroom Image Classifier</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="imageInput">Select an image:</label>
        <input type="file" id="imageInput" name="imageInput">
        <input type="submit" value="Submit">
    </form>

</body>
</html>
